<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
     
       }
      
* {
    box-sizing: border-box;
}
 
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}
 
header {
    background-color: hsl(27, 89%, 50%);
    padding: 1rem;
    text-align: center;
}
 
main {
    padding: 2rem;
}
 
form {
    margin: 0 auto;
    width: 20rem;
}
 
label {
    display: block;
    margin-bottom: 0.5rem;
}
 
input[type="text"],
input[type="password"] {
    border: 1px solid #ccc;
    display: block;
    padding: 0.5rem;
    width: 100%;
}
 
button {
    background-color: #f0c310;
   
   
}
footer {
    background-color:#0d6b0c;
    color: #080808;
    text-align: center;
    padding: 30px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
 
       
    </style>
</head>
<body>
    <header>
        <h1>VOTING SYSTEM POWERED BY BLOCKCHAIN</h1>
     
    </header>
    <center>
     <h2 style="color: rgb(241, 68, 0);">USER WITH THIS CREDENTIALS NOT FOUND <br>
    OR PASSWORD DOES NOT MATCHES</h2> 
    
    <br>
  
</center>
    <footer>
        <p>powered by blockchain</p>
    </footer>
</body>
</html>